#1. 시가총액 >= 500000000000 or 매출액 >= 1000000000000
#2. 시가총액/당기순이익 <= 13 or 시가총액/당기순이익 * 시가종액/자본총계 <= 20
#3. 유동자산/유동부채 >= 1.5
#4. 당기순이익/자본총계 >= 0.15
#5. EPS 7년 성장률 >= 1.11

BS = get_BS()
ticker_list = []  # 조건을 만족하는 기업 저장할 리스트

for data in BS:
    # 조건 1: 시가총액 >= 500000000000 or 매출액 >= 1000000000000
    if data['시가총액'] >= 500000000000 or data['매출액'] >= 1000000000000:

        # 조건 2: 시가총액/당기순이익 <= 13 or 시가총액/당기순이익 * 시가종액/자본총계 <= 20
        if (data['시가총액'] / data['당기순이익'] <= 13) or (data['시가총액'] / data['당기순이익'] * data['시가종가'] / data['자본총계'] <= 20):

            # 조건 3: 유동자산/유동부채 >= 1.5
            if data['유동자산'] / data['유동부채'] >= 1.5:

                # 조건 4: 당기순이익/자본총계 >= 0.15
                if data['당기순이익'] / data['자본총계'] >= 0.15:

                    # 조건 5: EPS 7년 성장률 >= 1.11
                    if data['EPS 7년 성장률'] >= 1.11:
                        ticker_list.append(data['티커'])

print(ticker_list)  # 조건을 만족하는 기업 출력